<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>Main_loading</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <style>
html, body, .background {
  height: 100%;
  width: 100%;
}
h1 {
    font-family: 'Black Han Sans', sans-serif;
    
  font-size: 45px;
  font-weight: normal;
  color: ivory;
  position: absolute;
  top:50%;
  left:50%;
  opacity:0;
  transform: translate(-50%, -50%);
  animation: appear 1s 1s forwards;
  margin: 0;
  
}
a{
  text-decoration: none;
  color: ivory
}
body {
  background: ivory;
}
.background {
  position: relative;
  background: url('https://pbs.twimg.com/media/Dc1NRf0VMAUjByw.jpg:large');
  background-size:cover;
  animation: circle 5s forwards;
}

@keyframes circle {
  from {
    clip-path: circle(100vh at center);
  }
  to {
    clip-path: circle(40vh at center);
  }
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
    </style>
</head>
<body>
        <div class="background clip-me">
                <h1><a href="./index_tabmenu.html">
                  오<br>목<br>소<br>녀
                </a>
                </h1>
        </div>
        
<!-- <script type="text/javascript">
var ClicktheCircle = document.getElementsByClassName('background clip-me');
ClicktheCircle.addEventListner('click',function(e){
    e.preventDefault();
    window.location.href =""
})
</script> -->
</body>
</html>